{
  "package": "test-c4pkg",
  "description": "Test c4pkg_parser",
  
  "major-version": 1,
  "minor-version": 0,
  "patch-version": 1,
  
  "dependencies": [
    {
      "package": "dep1",
      "description": "dep1 desc, I need it.",
      "major-version": 1,
      "minor-version": 1,
      "patch-version": 1
    },
    
    {
      "package": "dep2",
      "major-version": 2,
      "minor-version": 2,
      "patch-version": 2
    },
    
    {
      "package": "dep3",
      "major-version": 3,
      "minor-version": 3,
      "patch-version": 3
    },
    
    {
      "package": "dep4",
      "description": "dep4 desc",
      "major-version": 4,
      "minor-version": 4,
      "patch-version": 4
    },
    
    {
      "package": "dep5",
      "major-version": 5,
      "minor-version": 5,
      "patch-version": 5
    }
  ]
}
